POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
DATABASE_URL=""
PORT=""
HOST=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES="1h"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES="7d"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
